#- ----------------------------------------------------------------------
#-  Copyright (c) 1995-2013, Ecometer s.n.c.
#-  Author: Paolo Saudin.
#-
#-  SOGLIE INI FILE
#-
#- ----------------------------------------------------------------------

[Options]
base_path=C:/Progetti_R/soglie_monitoraggio_prec


[Database]
host=192.168.6.200
port=5432
username=sdms_ro
password=sdms_ro
database=rete_llpp
